CORS_ORIGINS=https://www.shuffler.host
SHUFFLER_AVATAR_PATH=http://shuffler.host/avatar/
SHUFFLER_DB_HOST=shuffler-postgres
SHUFFLER_DB_SERVER_HOST=shuffler-postgres
SHUFFLER_DB_PORT=5432
SHUFFLER_DB_SERVER_PORT=5432
SHUFFLER_DB_NAME=shuffler_db
SHUFFLER_DB_USER=shuffler
SHUFFLER_PORT=8800